{
  "name": "learning-graphql",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "start": "nodemon server"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gliterpoint/learning-graphql.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/gliterpoint/learning-graphql/issues"
  },
  "homepage": "https://github.com/gliterpoint/learning-graphql#readme",
  "dependencies": {
    "@apollo/server": "^4.9.3",
    "graphql": "^16.8.0",
    "nodemon": "^3.0.1"
  }
}
